src/api/users/Users.graphql

# All of this will be available to the API

type User {
  _id: ID!
  name: String!
  email: String!
  password: String!
  petIds: [ID]
  joinRequests: [JoinRequestUser]
  joinedUsers: [ID]
}
input UserInput {
  _id: ID
  name: String
  email: String
  password: String
  petIds: [ID]
  joinRequests: [JoinRequestUserInput]
  joinedUsers: [ID]
}
type JoinRequestUser {
  _id: ID!
  userId: ID!
  name: String!
  email: String!
}
input JoinRequestUserInput {
  userId: ID!
  name: String!
  email: String!
}

type Mutation {
  signup(name: String!, email: String!, password: String!): User
  login(email: String!, password: String!): User
  joinUsers(userId: ID!, email: String!): User
  acceptJoinRequest(userId: ID!, requestingUser: ID!): Boolean
}

type Query {
  getUsers: [User]
  getJoinRequests(userId: ID!): [JoinRequestUser]
  getAccountSettings(userId: ID!): User
}
